{
  "name": "automation",
  "version": "1.0.0",
  "description": "Desafio com cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:chrome": "cypress run --browser chrome --no-exit"
  },
  "author": "@natalya_moura",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.2.0",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "cypress-xpath": "^1.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
